body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #f5f0fa; 
    color: #333333;
}

@keyframes changes {
  0%   { color: #570888; font-size: 50px;}
  50%  { color: #9d00ff; font-size: 65px;}
  100% { color: rgb(140, 47, 158); font-size: 75px;}

}

h1 {
    animation: changes 10s infinite;
    font-size: 50px;
    font-family: Georgia, serif;
    text-align: center;
}

h2 {
    color: #8e24aa;
    font-size: 24px;
}

img {
    width: 600px;   
    height: 400px;
}
